# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)

chdir = /home/ldv/netistore

# Django&#39;s wsgi file
module = stuff_store.wsgi

# the virtualenv (full path)
home = /home/ldv/netistore/sitevenv

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

# the socket (use the full path to be safe
socket = /home/ldv/netistore/mysite.sock

# ... with appropriate permissions - may be needed
chmod-socket = 666

# clear environment on exit
vacuum = true
